{
    "name": "petrabarus/replace-bower-jquery.inputmask",
    "description": "Relaces bower jQuery inputmask.",
    "authors": [
        {
            "name": "Petra",
            "email": "petra.barus@gmail.com"
        }
    ],
    "require": {}
}
